<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/question1Fragment"
        android:icon="@drawable/ic_baseline_question_mark_24"
        android:title="Home" />
    <item
        android:id="@+id/question2Fragment"
        android:icon="@drawable/ic_baseline_question_mark_24"
        android:title="Play" />
    <item
        android:id="@+id/question3Fragment"
        android:icon="@drawable/ic_baseline_question_mark_24"
        android:title="Rate" />
</menu>