<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/question1Fragment">

    <fragment
        android:id="@+id/question1Fragment"
        android:name="com.example.myapplication.Question1Fragment"
        android:label="fragment_question1"
        tools:layout="@layout/fragment_question1" />
    <fragment
        android:id="@+id/question2Fragment"
        android:name="com.example.myapplication.Question2Fragment"
        android:label="fragment_question2"
        tools:layout="@layout/fragment_question2" />
    <fragment
        android:id="@+id/question3Fragment"
        android:name="com.example.myapplication.Question3Fragment"
        android:label="fragment_question3"
        tools:layout="@layout/fragment_question3" />
</navigation>